class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int> ans(n,0);
        stack<int> s;
       /* if(n==0)
        return ans;*/
        for(int i=n-1;i>=0;i--)
        {
            s.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
            while(!s.empty() && s.top()<=nums[i])
            {
                s.pop();
            }
            if(s.empty()==true )
            {
                ans[i]=-1;
            }
            else
            {
                ans[i]=s.top();
            }
            s.push(nums[i]);
        }
       // return ans;
       /* for(int i=0;i<n;i++)
        {
            nums[i]=ans[i];
        }*/
        nums=ans;
        return ans;
        
        
    }
};
